{
    "companyName": "GovernValu",
    "tagline": "Governance & Investment Advisory",
    "logo": {
        "text": "G",
        "fullText": "GovernValu"
    },
    "contact": {
        "phone": "+974 4412 3456",
        "email": "info@governvalu.com",
        "address": {
            "line1": "Qatar Financial Centre",
            "line2": "Tower 1, Floor 25",
            "line3": "West Bay, Doha, Qatar"
        },
        "officeHours": "Sun-Thu, 8:00 AM - 5:00 PM (GST)"
    },
    "socialMedia": {
        "linkedin": "https://linkedin.com/company/governvalu",
        "twitter": "https://twitter.com/governvalu"
    },
    "regionalOffices": [
        {
            "city": "Dubai",
            "country": "United Arab Emirates",
            "image": "https://images.unsplash.com/photo-1512453979798-5ea266f8880c?q=80&w=2070&auto=format&fit=crop",
            "address": "DIFC Gate Village, Building 5",
            "email": "dubai@governvalu.com"
        },
        {
            "city": "Riyadh",
            "country": "Saudi Arabia",
            "image": "https://images.unsplash.com/photo-1586724237569-f3d0c1dee8c6?q=80&w=2070&auto=format&fit=crop",
            "address": "King Abdullah Financial District",
            "email": "riyadh@governvalu.com"
        },
        {
            "city": "London",
            "country": "United Kingdom",
            "image": "https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?q=80&w=2070&auto=format&fit=crop",
            "address": "14 Curzon Street, Mayfair",
            "email": "london@governvalu.com"
        }
    ],
    "footer": {
        "copyright": "© 2025 GovernValu. All rights reserved.",
        "tagline": "Precision in Governance.",
        "links": [
            {
                "label": "Privacy Policy",
                "url": "/privacy"
            },
            {
                "label": "Terms of Service",
                "url": "/terms"
            }
        ]
    },
    "seo": {
        "defaultTitle": "GovernValu | Governance & Investment Advisory - Qatar",
        "defaultDescription": "Premier governance and investment consultation firm in Qatar. Strategic counsel for corporate governance, investment strategy, risk mitigation, and family office services across the GCC region.",
        "keywords": "governance, investment, Qatar, GCC, corporate governance, investment strategy, risk mitigation, family office, advisory, Doha"
    }
}